module KIF {
    header "CAAnimation+KIFAdditions.h"
    header "CALayer-KIFAdditions.h"
    header "CGGeometry-KIFAdditions.h"
    header "KIF.h"
    header "KIFAccessibilityEnabler.h"
    header "KIFSystemTestActor.h"
    header "KIFTestActor.h"
    header "KIFTestCase.h"
    header "KIFTestStepValidation.h"
    header "KIFTypist.h"
    header "KIFUIObject.h"
    header "KIFUITestActor-ConditionalTests.h"
    header "KIFUITestActor-IdentifierTests.h"
    header "KIFUITestActor.h"
    header "KIFUIViewTestActor.h"
    header "LoadableCategory.h"
    header "NSBundle-KIFAdditions.h"
    header "NSError-KIFAdditions.h"
    header "NSException-KIFAdditions.h"
    header "NSFileManager-KIFAdditions.h"
    header "UIAccessibilityElement-KIFAdditions.h"
    header "UIApplication-KIFAdditions.h"
    header "UIScrollView-KIFAdditions.h"
    header "UITableView-KIFAdditions.h"
    header "UITouch-KIFAdditions.h"
    header "UIView-Debugging.h"
    header "UIView-KIFAdditions.h"
    header "UIWindow-KIFAdditions.h"
    header "XCTestCase-KIFAdditions.h"

    export *
}
